# registration_flutter

./: README.md
project_init/: build.gradle  settings.gradle
project_init/src/main/java/com/example/sample/: ProjectIntializationApplication.java
project_init/src/main/java/com/example/sample/config/: CurrentUser.java  CustomUserDetailsService.java
project_init/src/main/java/com/example/sample/constants/: Constants.java
project_init/src/main/java/com/example/sample/controller/: AuthController.java  CustomErrorController.java  UserController.java
project_init/src/main/java/com/example/sample/converter/: DocumentToZonedDateTimeConverter.java  JsonZoneDateTimeDeserializer.java  JsonZoneDateTimeSerializer.java  ZonedDateTimeToDocumentConverter.java
project_init/src/main/java/com/example/sample/enums/: Gender.java  LoginType.java  Role.java
project_init/src/main/java/com/example/sample/exception/: AppError.java  AppException.java  AppMessage.java  BadRequestException.java  ErrorHandler.java  InvalidJwtToken.java  ResourceNotFoundException.java
project_init/src/main/java/com/example/sample/interceptor/: RequestHandlingInterceptorConfig.java  RequestInterceptor.java
project_init/src/main/java/com/example/sample/mapper/: UserMapper.java
project_init/src/main/java/com/example/sample/model/: Credentials.java  DateModel.java  User.java  UserPrincipal.java
project_init/src/main/java/com/example/sample/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
project_init/src/main/java/com/example/sample/service/: UserService.java  (+1 more)
project_init/src/main/resources/: application.properties
project_init/src/test/java/com/example/sample/: ProjectIntializationApplicationTests.java
(+34 files in other folders)
